<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org//wiki/xacro">

    <gazebo reference="caster_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-diff-drive-system" 
            name="gz::sim::systems::DiffDrive">
            <left_joint>chasis_left_wheel_joint</left_joint>
            <right_joint>chasis_right_wheel_joint</right_joint>
            <wheel_separation>0.34</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>chasis_left_wheel_joint</joint_name>
            <joint_name>chasis_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>



</robot>